<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raya and the Last Dragon</title>
</head>
<style>
  

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: url("image/raya.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner .content{
    max-width: 550px;
}
.banner .content h2{
    margin: 0px 0px 25px -70px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.5em;
    letter-spacing: 0.1em;
    color: #fff;
}
.banner .content h2 span{

    font-weight: 800;
}
.banner .content p{
    margin: 0px 0px 20px -70px;
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #fff;
}
.watch{
    margin: 0px 35px 0px -70px;
}
.watch button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100px;
    height: 50px;
    color: rgb(255, 255, 255);
    margin: 0px 10px 0px 0px;
  background-color:rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  
}




</style>
<body>
    <div class="banner">
        <div class="content">
            <h2> <span>Raya: and the Last Dragon</span> </h2>
            <p>
                Raya and the Last Dragon (/ˈraɪ.ə/ RYE-ə) is a 2021 American computer-animated fantasy adventure film produced by Walt Disney Animation Studios. The 59th film produced by the studio, it is directed by Don Hall and Carlos López Estrada, and is based on traditional Southeast Asian cultures. It was written by Qui Nguyen and Adele Lim, and it stars Kelly Marie Tran, Awkwafina, Izaac Wang, Gemma Chan, Daniel Dae Kim, Benedict Wong, and Sandra Oh. The film depicts a warrior princess who sought for the fabled last dragon, with hopes of restoring the dragon gem that would bring back her father and banish the evil spirits known as the Druun from the land of Kumandra.
            </p>
            <div class="watch">
                <a href="video3.html" target="_blank">
                    <button>Trailer</button>
                </a>
                    <button>Watch Now</button>
                
            </div>
</body>
</html>