<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>83</title>
</head>
<style>
  

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: url("image/83 logo.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner .content{
    max-width: 550px;
}
.banner .content h2{
    margin: 0px 0px 25px -70px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.5em;
    letter-spacing: 0.1em;
    color: #fff;
}
.banner .content h2 span{

    font-weight: 800;
}
.banner .content p{
    margin: 0px 0px 20px -70px;
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #fff;
}
.watch{
    margin: 0px 35px 0px -70px;
}
.watch button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100px;
    height: 50px;
    color: rgb(255, 255, 255);
    margin: 0px 10px 0px 0px;
  background-color:rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  
}




</style>
<body>
    <div class="banner">
        <div class="content">
            <h2> <span>83</span> </h2>
            <p>
                83 is a 2021 Indian Hindi-language sports drama film directed by Kabir Khan and produced by Deepika Padukone, Kabir Khan, Vishnu Vardhan Induri, Sajid Nadiadwala, Reliance Entertainment and 83 Film Ltd.[6][7] Based on the India national cricket team led by Kapil Dev, which won the 1983 Cricket World Cup, the film's story and dialogues were co-written by Kabir Khan, along with Sanjay Puran Singh Chauhan, Vasan Bala and Sumit Arora. It stars Ranveer Singh as Kapil Dev and Padukone as Romi Bhatia, Dev's wife, featuring an ensemble cast of Pankaj Tripathi, Tahir Raj Bhasin, Jiiva, Saqib Saleem, Jatin Sarna, Chirag Patil, Dinker Sharma, Nishant Dahiya, Harrdy Sandhu, Sahil Khattar, Ammy Virk, Adinath Kothare, Dhairya Karwa and R Badree. The film's soundtrack is composed by Pritam and the background score is composed by Julius Packiam. 
            </p>
            <div class="watch">
                <a href="video2.html" target="_blank">
                    <button>Trailer</button>
                </a>
                    <button>Watch Now</button>
                
            </div>
</body>
</html>