<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpa</title>
</head>
<style>
  

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: url("image/pushpa\ logo.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner .content{
    max-width: 550px;
}
.banner .content h2{
    margin: 0px 0px 25px -70px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.5em;
    letter-spacing: 0.1em;
    color: #fff;
}
.banner .content h2 span{

    font-weight: 800;
}
.banner .content p{
    margin: 0px 0px 20px -70px;
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #fff;
}
.watch{
    margin: 0px 35px 0px -70px;
}
.watch button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100px;
    height: 50px;
    color: rgb(255, 255, 255);
    margin: 0px 10px 0px 0px;
  background-color:rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  
}




</style>
<body>
    <div class="banner">
        <div class="content">
            <h2> <span>Pushpa: The Rise</span> </h2>
            <p>
              Pushpa: The Rise – Part 01 is a 2021 Indian Telugu-language action drama film[5] written and directed by Sukumar. Produced by Mythri Movie Makers in association with Muttamsetty Media, it stars Allu Arjun as the titular character alongside Fahadh Faasil (in his Telugu debut) and Rashmika Mandanna while Jagadeesh Prathap Bandari, Sunil, Rao Ramesh, Dhananjaya, Anasuya Bharadwaj, Ajay and Ajay Ghosh play supporting roles. The first of two cinematic parts, the film depicts the rise of a coolie in the smuggling syndicate of red sanders, a rare wood that grows only in the Seshachalam Hills of Andhra Pradesh state.
            </p>
            <div class="watch">
                <a href="video1.html" target="_blank">
                    <button>Trailer</button>
                </a>
                    <button>Watch Now</button>
                
            </div>
</body>
</html>