<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          body{
           margin: 0%;
           padding: 0%;
       }
       .l img{
          
    width: 285px;
    height: 320px;
    margin: -74px -8px -195px -15px;
       }

       .a{
          margin-top: 200px;
          margin-left: 500px;
       }
    .a h1,h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .b{
        text-align: center;
        border: 2px solid;
        margin-left: 450px;
        margin-right: 450px;
        /* background-color: red; */
        /* color: white; */
    }
    .b a{
        text-decoration: none;
        /* color: white; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .c{
        text-align: center;
        border: 2px solid;
        margin-top: 10px;
        margin-left: 450px;
        margin-right: 450px;
        /* background-color: red; */
        /* color: white; */
    }
    .c a{
        text-decoration: none;
        /* color: white; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <div class="l">
        <img src="image/logo1.png" alt="">
        <hr>
    </div>
    <div class="a">
        <h1>Set up your payment</h1>
        <h3>Your membership starts as soon as you set up payment.</h3>
           <h3>No commitments.
            Cancel online anytime. </h3>     
    </div>
    <div class="b">
        <a href="upi.html">
            <h1>UPI Auto pay</h1>
        </a>
       
    </div>
    <div class="c">
        <a href="#">
            <h1>Credit or Debit card</h1>
        </a>
       
    </div>
</body>
</html>