<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
         margin: 0%;
         padding: 0%;
     }
     .l img{
        
  width: 285px;
  height: 320px;
  margin: -74px -8px -195px -15px;
     }

     .a{
        margin-top: 100px;
        margin-left: 400px;
     }
  .a h1,h3{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .b{
      text-align: center;
      margin-left: 450px;
      margin-right: 450px;
      font-size: 20px;
    }
    .b input{
      padding: 15px 120px 15px 120px;

  }

  .c{
      text-align: center;
      border: 2px solid;
      margin-top: 10px;
      margin-left: 450px;
      margin-right: 450px;
     
      background-color: red;
       color: white;
  }
  .c a{
      text-decoration: none;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
</style>
<body>
  <div class="l">
      <img src="image/logo1.png" alt="">
      <hr>
  </div>
  <div class="a">
      <h1> Enter your UPI ID for monthly autopay</h1>
      <h3>UPI AutoPay is a new way to pay with UPI that will charge you automatically every month. That way you’ll never miss out on your shows and movies.</h3>
         <h3>Now accepting: @upi, @paytm, @ibl, @axl, @ybl, @apl, @okhdfcbank, @okaxis</h3>     
  </div>
  <div class="b">
     <input type="text" placeholder="Enter YOUR UPI ID">
     
  </div>
  <div class="c">
      <a href="tut.successfully.html">
          <h1>NEXT</h1>
      </a>
     
  </div>
</body>
</html>