<!DOCTYPE html>
	<html lang="en" dir="ltr">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sing-up</title>
	</head>
	<style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url("image/form.jpg");
			background-size:100% 100%;
			background-repeat:no-repeat;
		}

		.wrapper {
			position: relative;
			max-width: 430px;
			width: 100%;
			height: 650px;
			background: rgb(203, 211, 188);
			padding: 34px;
			border-radius: 6px;
		}

		.wrapper h2 {
			position: relative;
			text-decoration: none;
			font-size: 22px;
			font-weight: 600;
			color: #333;
		}

		.wrapper h2::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 28px;
			border-radius: 12px;
		}

		.wrapper form {
			margin-top: 30px;
		}

		.wrapper form .input-box {
			height: 52px;
			margin: 18px 0;
		}

		form .input-box input {
			height: 100%;
			width: 100%;
			outline: none;
			padding: 0 15px;
			font-size: 17px;
			font-weight: 400;
			color: #333;
			border: 1.5px solid #C7BEBE;
			border-bottom-width: 2.5px;
			border-radius: 6px;
			transition: all 0.3s ease;
		}

		.input-box input:focus,
		.input-box input:valid {
			border-color: #4070f4;
		}

		form .policy {
			display: flex;
			align-items: center;
		}

		form h3 {
			color: #707070;
			font-size: 14px;
			font-weight: 500;
			margin-left: 10px;
		}

		.input-box.button {
			margin: -25px 30px 0px 110px;
			color: #fff;
			background: #4070f4;
			cursor: pointer;
			border-radius: 10px;
		}
		.input-box.button a {
			text-decoration: none;
			
		}
		.input-box.button h1 {
			margin: 0px 36px 32px 115px;
			color: white;
		}

		.text h3 {
			margin: -10px 0px 0px 0px;
			color: #333;
			width: 100%;
			text-align: center;
		}

		.text h3 a {
			margin: -25px 0px 0px 0px;
			color: #4070f4;
			text-decoration: none;
		}
		</style>
<body>
		<div class="wrapper">
			<h2>Sign-up</h2>
			<form action="#">
				<div class="input-box">
					<input type="Name" placeholder="Name" required>
				</div>
				<div class="input-box">
					<input type="email" placeholder="Your email address" required>
				</div>
				<div class="input-box">
					<input type="number" placeholder="Enter your mobile number" required>
				</div>
				<div class="input-box">
					<input type="password" placeholder="Create password" required>
				</div>
				<div class="input-box">
					<input type="password" placeholder="Confirm password" required>
				</div>
				<div class="input-box button">
					<a href="tut.plan.html">
						<h1>sign-up</h1>
					</a>
				<div class="text">
					<h3>Already have an account? <a href="login.html">Sign-in</a></h3>
				</div>
			</form>
		</div>
	</body>
	</html>
</body>
</html>