<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       body{
           margin: 0%;
           padding: 0%;
       }
       .l img{
          
    width: 285px;
    height: 320px;
    margin: -74px -8px -195px -15px;
       }
      .a{
          margin-top: 30px;
          margin-left: 235px;
       }
       .a h1,h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .box h3{
        display: inline-block;
        margin: 0px 0px 0px 0px ;
       background-color: black;
       color: white;
       padding: 30px 5px 22px 370px
    }
    .box h3:hover{
        background-color: red;
        
    }
     .z{
        background-color: white;
        border-radius: 20px;
    }

    /* .z{
        display: inline;
        margin-left: 600px;
        background-color: #adbfad;
        padding: 50px 40px 40px 40px;
    }
    .x{
        display: inline-block;
        margin-left: 800px;
        margin-top: -1200px;
        background-color: #adbfad;
       
        padding: 50px 40px 40px 40px;
    }
    .y{
        display: inline-block;
        margin-left: 1100px;
        margin-top: -1100px;
        background-color: #adbfad;
        padding: 50px 40px 40px 40px;
    } */

    .price{
        display: flex;
        margin-top: -59px;
    }
    .price h4{
        margin-left: 400px;
    }
    .video{
        display: flex;
        margin-top: -59px;
    }
    .video h4{
        margin-left: 397px;
    }
    .Resolution{
        display: flex;
        margin-top: -59px;
    }
    .Resolution h4{
        margin-left: 400px;
    }
    .cat{
        margin: 20px 50px 0px 50px;
    }
    .b{
        text-align: center;
        border: 2px solid;
        margin-left: 450px;
        margin-right: 450px;
        background-color: red;
        color: white;
    }
    .b a{
        text-decoration: none;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     
     .box{
         display: inline-block;
         margin: 0px 0px 0px 350px;
         padding: 0px 20px 10px 25px;
     }
     .tox{
        display: inline-block;
        margin: 0px 0px 0px 293px;
         padding: 0px 20px 10px 25px;
     }
     .lox{
        display: inline-block;
        margin: 0px 0px 0px 233px;
         padding: 0px 20px 10px 25px;
     }
     input{
         width: 50px;
         height: 50px;
     }
     
     .xxx{
         background-color: aquamarine;
     }
   
</style>
<body>
    <div class="l">
        <img src="image/logo1.png" alt="">

        <hr>
    </div>
    <div class="a">
        <h1>Choose the plan that’s right for you</h1>
        <h3>Watch all you want. Ad-free.
        </h3>
           <h3>Recommendations just for you. </h3>
       <h3>Change or cancel your plan anytime.</h3>
           
    </div>
    <div class="xxx">

        <div class="box">
            <h1>Basic</h1>
            <input class="q" type="radio" name="box">  
        </div>
    <div class="tox">
        <h1>Standard</h1>
      <input class="w" type="radio" name="box">  
    </div>
    <div class="lox">
        <h1>Premium</h1>
        <input class="e" type="radio" name="box">  
    </div>
</div>

     <hr>
    <div class="plan">
        <h3>Monthly price</h3>
        <div class="price">
            <h4>₹100</h4>
            <h4>₹200</h4>
            <h4>₹500</h4>
        </div>
        <hr>
        <h3>Video quality</h3>
        <div class="video">
            <h4>Better</h4>
            <h4>Better</h4>
            <h4>Best</h4>
        </div>
        <hr>
        <h3>Resolution</h3>
        <div class="Resolution">
            <h4>480p</h4>
            <h4>1080p</h4>
            <h4>4k+HDR</h4>
        </div>
    </div>
    <div class="cat">
        <h3>
            HD (720p), Full HD (1080p), Ultra HD (4K) and HDR availability subject to your internet service and device capabilities. Not all content is available in all resolutions. See our Terms of Use for more details.
            Only people who live with you may use your account. Watch on 4 different devices at the same time with Premium, 2 with Standard, and 1 with Basic and Mobile</h3>
    </div>
    <div class="b">
        <a href="payment.html">
            <h1>Next</h1>
        </a>
</body>
</html>